<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
        <table>
            <tr><td>Email :</td>
                <td><input type="text" class="form-control" name="email" value="<c:out value='${user.getEmail()}'/>"/></td></tr>
            <tr><td>Password :</td> 
                <td><input type="password" class="form-control" name="password" id="password" value="<c:out value='${user.getPassword()}' />"/></td></tr>
            <tr><td>Nama :</td>
                <td><input type="text" class="form-control" name="fullname" value="<c:out value='${user.getFullname()}' />"/></td></tr>
            <tr><td>Alamat :</td>
                <td><input type="text" class="form-control" name="address" value="<c:out value='${user.getAddress()}' />"/></td></tr> 
            <tr>
                <td colspan="2">
                    <a class="btn btn-outline-danger btn-danger btn-md" href="users?action=deactivate">Disabel User</a>
                </td>
            </tr> 
        </table>
